PORT = 3000
NODE_ENV = development
GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI = http://localhost:3000/auth/google/callback
JWT_SECRET = jwtscretkey
TWILIO_ACCOUNT_SID = YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN = YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER = +1234567890
MONGODB_URI = mongodb-URL
FRONTEND_URL = http://localhost:3001